//
//  PrefixHeader.pch
//  VipVideo-iPhone
//
//  Created by LHL on 2018/9/17.
//  Copyright © 2018 SV. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define HLPCUserAgent @"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36"

#define HLiPhoneUA @"Mozilla/5.0 (iPhone; CPU iPhone OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25"

#define HLVideoIphoneUAChange @"HLVideoIphoneUAChange"
#define HLVideoIphoneUAisOn   @"HLVideoIphoneUAisOn"
#endif /* PrefixHeader_pch */
